#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../db/db_impl.h
atomic
-
deque
-
set
-
string
-
db/dbformat.h
../db/db/dbformat.h
db/log_writer.h
../db/db/log_writer.h
db/snapshot.h
../db/db/snapshot.h
leveldb/db.h
../db/leveldb/db.h
leveldb/env.h
../db/leveldb/env.h
port/port.h
../db/port/port.h
port/thread_annotations.h
../db/port/thread_annotations.h

../db/dbformat.h
stdio.h
-
leveldb/comparator.h
../db/leveldb/comparator.h
leveldb/db.h
../db/leveldb/db.h
leveldb/filter_policy.h
../db/leveldb/filter_policy.h
leveldb/slice.h
../db/leveldb/slice.h
leveldb/table_builder.h
../db/leveldb/table_builder.h
util/coding.h
../db/util/coding.h
util/logging.h
../db/util/logging.h

../db/filename.h
stdint.h
-
string
-
leveldb/slice.h
../db/leveldb/slice.h
leveldb/status.h
../db/leveldb/status.h
port/port.h
../db/port/port.h

../db/log_format.h

../db/log_reader.h
stdint.h
-
db/log_format.h
../db/db/log_format.h
leveldb/slice.h
../db/leveldb/slice.h
leveldb/status.h
../db/leveldb/status.h

../db/log_writer.h
stdint.h
-
db/log_format.h
../db/db/log_format.h
leveldb/slice.h
../db/leveldb/slice.h
leveldb/status.h
../db/leveldb/status.h

../db/memtable.h
string
-
db/dbformat.h
../db/db/dbformat.h
db/skiplist.h
../db/db/skiplist.h
leveldb/db.h
../db/leveldb/db.h
util/arena.h
../db/util/arena.h

../db/skiplist.h
atomic
-
cassert
-
cstdlib
-
util/arena.h
../db/util/arena.h
util/random.h
../db/util/random.h

../db/snapshot.h
db/dbformat.h
../db/db/dbformat.h
leveldb/db.h
../db/leveldb/db.h

../db/table_cache.h
stdint.h
-
string
-
db/dbformat.h
../db/db/dbformat.h
leveldb/cache.h
../db/leveldb/cache.h
leveldb/table.h
../db/leveldb/table.h
port/port.h
../db/port/port.h
version_edit.h
../db/version_edit.h

../db/version_edit.h
set
-
utility
-
vector
-
db/dbformat.h
../db/db/dbformat.h
mod/stats.h
../db/mod/stats.h
mod/learned_index.h
../db/mod/learned_index.h

../db/version_set.h
map
-
set
-
vector
-
db/dbformat.h
../db/db/dbformat.h
db/version_edit.h
../db/db/version_edit.h
port/port.h
../db/port/port.h
port/thread_annotations.h
../db/port/thread_annotations.h

../include/leveldb/cache.h
stdint.h
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h

../include/leveldb/comparator.h
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/db.h
stdint.h
-
stdio.h
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/iterator.h
../include/leveldb/leveldb/iterator.h
leveldb/options.h
../include/leveldb/leveldb/options.h

../include/leveldb/env.h
stdarg.h
-
stdint.h
-
string
-
vector
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../include/leveldb/export.h

../include/leveldb/filter_policy.h
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/iterator.h
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../include/leveldb/options.h
stddef.h
-
mod/stats.h
../include/leveldb/mod/stats.h
leveldb/export.h
../include/leveldb/leveldb/export.h
filter_policy.h
../include/leveldb/filter_policy.h

../include/leveldb/slice.h
assert.h
-
stddef.h
-
string.h
-
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/status.h
algorithm
-
string
-
map
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h

../include/leveldb/table.h
stdint.h
-
db/version_edit.h
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/iterator.h
../include/leveldb/leveldb/iterator.h

../include/leveldb/table_builder.h
stdint.h
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/options.h
../include/leveldb/leveldb/options.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../mod/Counter.h

../mod/learned_index.h
vector
-
cstring
-
util.h
../mod/util.h
atomic
-

../mod/stats.h
cstdint
-
map
-
vector
-
cstring
-
timer.h
../mod/timer.h
Counter.h
../mod/Counter.h

../mod/timer.h
cstdint
-
ctime
-
utility
-
vector
-

../mod/util.h
cstdint
-
cstdlib
-
ctime
-
db/db_impl.h
../mod/db/db_impl.h
leveldb/slice.h
../mod/leveldb/slice.h
leveldb/env.h
../mod/leveldb/env.h

../port/port.h
string.h
-
port/port_stdcxx.h
../port/port/port_stdcxx.h
port/port_chromium.h
../port/port/port_chromium.h

../port/port_stdcxx.h
port/port_config.h
../port/port/port_config.h
port/port_config.h
../port/port/port_config.h
crc32c/crc32c.h
-
snappy.h
-
cassert
-
condition_variable
-
cstddef
-
cstdint
-
mutex
-
string
-
port/thread_annotations.h
../port/port/thread_annotations.h

../port/thread_annotations.h

../table/merger.h

../table/two_level_iterator.h
leveldb/iterator.h
../table/leveldb/iterator.h

../util/arena.h
atomic
-
cassert
-
cstddef
-
cstdint
-
vector
-

../util/coding.h
stdint.h
-
string.h
-
string
-
leveldb/slice.h
../util/leveldb/slice.h
port/port.h
../util/port/port.h

../util/logging.h
stdint.h
-
stdio.h
-
string
-
port/port.h
../util/port/port.h

../util/random.h
stdint.h
-

/users/yifann/research/leveldb/leveldb/db/version_set.cc
db/version_set.h
/users/yifann/research/leveldb/leveldb/db/db/version_set.h
stdio.h
-
algorithm
-
iostream
-
memory
-
db/filename.h
/users/yifann/research/leveldb/leveldb/db/db/filename.h
db/log_reader.h
/users/yifann/research/leveldb/leveldb/db/db/log_reader.h
db/log_writer.h
/users/yifann/research/leveldb/leveldb/db/db/log_writer.h
db/memtable.h
/users/yifann/research/leveldb/leveldb/db/db/memtable.h
db/table_cache.h
/users/yifann/research/leveldb/leveldb/db/db/table_cache.h
leveldb/env.h
/users/yifann/research/leveldb/leveldb/db/leveldb/env.h
leveldb/table_builder.h
/users/yifann/research/leveldb/leveldb/db/leveldb/table_builder.h
table/merger.h
/users/yifann/research/leveldb/leveldb/db/table/merger.h
table/two_level_iterator.h
/users/yifann/research/leveldb/leveldb/db/table/two_level_iterator.h
util/coding.h
/users/yifann/research/leveldb/leveldb/db/util/coding.h
util/logging.h
/users/yifann/research/leveldb/leveldb/db/util/logging.h
mod/stats.h
/users/yifann/research/leveldb/leveldb/db/mod/stats.h
mod/learned_index.h
/users/yifann/research/leveldb/leveldb/db/mod/learned_index.h

include/port/port_config.h

