#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/leveldb/comparator.h
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/db.h
stdint.h
-
stdio.h
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/iterator.h
../include/leveldb/leveldb/iterator.h
leveldb/options.h
../include/leveldb/leveldb/options.h

../include/leveldb/export.h

../include/leveldb/iterator.h
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../include/leveldb/options.h
stddef.h
-
mod/stats.h
../include/leveldb/mod/stats.h
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/slice.h
assert.h
-
stddef.h
-
string.h
-
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/status.h
algorithm
-
string
-
map
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h

../mod/stats.h
cstdint
-
map
-
vector
-
cstring
-
timer.h
../mod/timer.h

/users/yifann/research/leveldb/leveldb/mod/cxxopts.hpp
cstring
-
cctype
-
exception
-
iostream
-
limits
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_map
-
unordered_set
-
vector
-
optional
-
unicode/unistr.h
-

/users/yifann/research/leveldb/leveldb/mod/read.cc
cassert
-
chrono
-
iostream
-
leveldb/db.h
/users/yifann/research/leveldb/leveldb/mod/leveldb/db.h
leveldb/comparator.h
/users/yifann/research/leveldb/leveldb/mod/leveldb/comparator.h
util.h
/users/yifann/research/leveldb/leveldb/mod/util.h
stats.h
/users/yifann/research/leveldb/leveldb/mod/stats.h
cstring
-
cxxopts.hpp
/users/yifann/research/leveldb/leveldb/mod/cxxopts.hpp
gperftools/profiler.h
-
unistd.h
-
fstream
-

/users/yifann/research/leveldb/leveldb/mod/stats.h
cstdint
-
map
-
vector
-
cstring
-
timer.h
/users/yifann/research/leveldb/leveldb/mod/timer.h

/users/yifann/research/leveldb/leveldb/mod/timer.h
cstdint
-
ctime
-
utility
-
vector
-

/users/yifann/research/leveldb/leveldb/mod/util.h
cstdint
-
cstdlib
-
ctime
-
leveldb/slice.h
/users/yifann/research/leveldb/leveldb/mod/leveldb/slice.h

